plugins {
    id 'java'
    id 'war'
}

group = 'com.kirubankamaraj.accounts'
version = '1.0-beta'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hibernate.orm:hibernate-core:7.0.4.Final'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    // Own sharding fw
    implementation 'com.kirubankamaraj.sbm:sbm:1.0-beta'

    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

war {
    archiveFileName = "accounts.war"
}

test {
    useJUnitPlatform()
}