# social-network

./: .gitignore  build.gradle  settings.gradle
accounts/: build.gradle  settings.gradle
accounts/src/main/java/: module-info.java
accounts/src/main/java/com/kirubankamaraj/accounts/: UserException.java  UserResourceAPI.java  UserValidationUtil.java
accounts/src/main/java/com/kirubankamaraj/accounts/model/: User.java  UserIDMaintainer.java
accounts/src/main/java/com/kirubankamaraj/accounts/servlet/: UserCreateServlet.java  UserViewServlet.java
sbm/: build.gradle  settings.gradle
sbm/src/main/java/: module-info.java
sbm/src/main/java/com/kirubankamaraj/sbm/: ShardByException.java  ShardByMappingRegistry.java
sbm/src/main/java/com/kirubankamaraj/sbm/model/: Schema.java  UserSchemaMapping.java
sbm/src/main/java/com/kirubankamaraj/sbm/resource/: ShardByResourceAPI.java
