plugins {
    id 'java'
}

group = 'com.kirubankamaraj.sbm'
version = '1.0-beta'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.hibernate.orm:hibernate-core:7.0.4.Final'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
}

test {
    useJUnitPlatform()
}